# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

#<C-S-t>
#<C-S-arrow>
#<C-S-alt-t>
#<C-S-enter>
#<C-S-l>
#<C-d>


#font
font_size 15.5
font_family     JetBrainsMono Nerd Font Mono
bold_font       JetBrainsMono Nerd Font Mono Bold
italic_font     auto
bold_italic_font    auto

#window
hide_window_decorations no
transparency  yes
background_blur     64
background_opacity  0.7
window_padding_width 0 1 0 1
window_margin_width 0 0 2 2
remember_window_size no
initial_window_width 120c
initial_window_height 32c
window_border_width 1pt
enabled_layouts Tall,*

#tab bar
tab_bar_edge    bottom
tab_bar_style   powerline
tab_powerline_style round
tab_bar_margin 2

#background
#background_image /home/bowen/.config/kitty/b2.png
#background_image_layout scaled
#background_tint 0.5
